<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">


	<title> Promdi Farms </title>
	<link rel = "icon" type = "image/png" href = "assets/images/logo.jpg">

	<!-- animate css -->


	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->

	<link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
	
	<!-- start nav -->
	<nav id="navbar" class="navbar sticky-top navbar-expand-lg">
		<a class="navbar-brand" href="index.html">
    		<img src="assets/images/logo.jpg" alt="Logo" style="width:70px;">
  		</a>

		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon">
				<i class="fas fa-bars"></i>
			</span>
		</button>
	

	<div id="navbar-nav" class="collapse navbar-collapse">
		<ul class="navbar-nav ml-auto"> 
			<li class="nav-item">
				<a href="index.html" class="nav-link active">Home</a>
			</li>
			<li class="nav-item">
				<a href="about.html" class="nav-link">About</a>
			</li>
			<li class="nav-item">
				<a href="products.html" class="nav-link">Products</a>
			</li>
			<li class="nav-item">
				<a href="partners.html" class="nav-link">Partners</a>
			</li>
			<li class="nav-item">
				<a href="contact.html" class="nav-link">Contact Us</a>
			</li>
			
		</ul>

	</div>

	</nav>
	<!-- end nav -->

	<!-- start vision  -->
	<section id="vision"> 
	<div class="container-fluid vision-mission text-center">
		<div class="row h-100">
			<div class="col vision-text">
				<h2 id="vision-title">vision & mission</h2>
				<p>PROMDI aims to become a partner to the progress and success of select entrepreneurs who have had enormous frustrations and setbacks in the past and and dreams of  having a breakthrough in presenting and selling their products in the market.Aside from helping them market their products, PROMDI aims to tell the stories of the struggles and triumphs of each of the partner entrepreneurs. PROMDI is not just a brand or a business undertaking. It is a movement that will propel people to aim and pursue their impossible dreams and make it a reality. PROMDI hopes to become a catalyst in encouraging business-minded individuals to take the initial bold step and move forward towards the realization of one's dreams.
			</div>
		
		</div>
	</div>
	</section>
	<!-- end vision -->

	<!-- man behind promdi -->
	<hr>
	<section id="man-promdi"> 
		<div id="man-promdi-con" class="container-fluid">
			<div class="row h-100">
				<div id="man-behind-promdi" class="col-12 col-md-8 col-lg-8 my-auto">
					<h2>the man behind promdi</h2>
					<p>  Ruel D. Lagman is now moving into his middle fifties and is a passionate farmer, entrepreneur, and minister of the gospel. He is happily married to a tireless self-professed entrepreneur named Zenaida, and are blessed with two children, both of whom are now adults. 
					<p>Ruel's passion to set-up PROMDI was borne out of his own desire to better his life. Ruel has had a series of ups and downs in life owing to bad decisions made as well as poor handling of finances. His story resembles that of a movie that portrays rags to riches type of saga.</p>

					<p>In his quest to better himself and that of the conditionof his family, he pleaded with God to provide him a fresh opportunity to earn a decent living. In 2005, God opened an oportunity for Ruel when he was accepted back as an agent and seller of various equipment such as mechanical valves and fittings for a local distributor company known as Topline Corporation.</p>
					
				</div>

				<div class="col-12 col-md-4 col-lg-4 my-auto">
					<span><img src="./assets/images/pas2.jpg" id="pas2" class="img-fluid"></span>
				</div>	
			</div>

			<div id="about-promdi2" class="row h-100">
				
				<div class="col-12 col-md-4 col-lg-4 my-auto">
					<span><img src="./assets/images/promdi.jpg" id="pas2" class="img-fluid"></span>
				</div>	

				<div class="col-12 col-md-8 col-lg-8 my-auto">
				  
				  <p>Because of persistence and hard work, he was also afforded a chance to purchase a farm in San Miguel, Bulacan in early 2012. This episode will then fuel Ruel's passion for farming particularly in raising goats as a source of livelihood. He then slowly but surely initiated attending various seminars for goat raising as well as connecting with successful goat farmers.</p> 
				  <p>His passion for goat raising rose to a new level when he found out that there is a market waiting for goat raisers and that profits will be on a record level since there is a huge demand locally and abroad for chevron meat (goat meat) and for cross-bred goats.</p>

				  <p></p>
					
				</div>

				
			</div>
		</div>

	</section>


	<!-- Footer -->

	<footer class="page-footer">

	  <!-- Footer Links -->
	  <div class="container-fluid text-center text-md-left">

	    <!-- Grid row -->
	    <div id="footer" class="row">

	      <!-- Grid column -->
	      <div class="col-md-6 mt-md-0 mt-3">

	        <!-- Content -->
	        <h5 class="text-uppercase"> Contact Us</h5>
	        <p> San Miguel, Bulacan</p>
	        <p> <i class="far fa-envelope"></i> kulaykayumanggi@promdifarms.com</p>
	        <p> <i class="fas fa-mobile-alt"></i> 09151210125 </p>

	      </div>
	      <!-- Grid column -->

	      <hr class="clearfix w-100 d-md-none pb-3">

	      <!-- Grid column -->
	      <div id="footer-menu" class="col-md-3 mb-md-0 mb-3">

	        <!-- Links -->
	        <h5 class="text-uppercase">Menu</h5>

	        <ul class="list-unstyled">
	          <li>
	            <a href="index.html">Home</a>
	          </li>
	          <li>
	            <a href="about.html">About</a>
	          </li>
	          <li>
	            <a href="products.html">Products</a>
	          </li>
	          <li>
	            <a href="partners.html">Partners</a>
	          </li>
	          <li>
	            <a href="contact.html">Contact Us</a>
	          </li>
	          
	        </ul>

	      </div>
	      <!-- Grid column -->

	      <!-- Grid column -->
	      <div id="footer-social" class="col-md-3 mb-md-0 mb-3">

	        <!-- Links -->
	        <h5 class="text-uppercase">Follow us on:</h5>

	        <ul class="list-unstyled">
	          <li>
	            <a href="https://www.facebook.com/promdifarms/" target="_blank"><i class="fab fa-facebook"></i></a>
	          </li>
	          <li>
	            <a href="https://twitter.com/PromdiFarms" target="_blank"><i class="fab fa-twitter-square"></i></a>
	          </li>
	          
	        </ul>

	      </div>
	      <!-- Grid column -->

	    </div>
	    <!-- Grid row -->

	  </div>
	  <!-- Footer Links -->

	  <!-- Copyright -->
	  <div class="footer-copyright text-center py-3"> <i class="far fa-copyright"></i> 2019 Copyright:Promdi Farms
	  </div>
	  <!-- Copyright -->

	</footer>
	<!-- Footer -->
    



	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
