<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">


	<title> Promdi Farms </title>
	<link rel = "icon" type = "image/png" href = "assets/images/logo.jpg">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">


	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->

	<link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

	
	
	<section id="logo">
		<div class="text-center">
  			<img src="assets/images/logo.jpg" class="rounded animated fadeIn" alt="promdi logo">
  			<figcaption>your business partner towards progress</figcaption>
		</div>
	</section>
	<hr>
	
	<section id="logo2">
		<div class="container text-center">
		<button class="btn learn1 animated pulse">
			<a href="about.html">Learn More</a>
		</button>	
		</div>
	</section>
	<hr>



	<!-- start nav -->
	<nav id="navbar" class="navbar sticky-top navbar-expand-lg">
		<a class="navbar-brand" href="index.html">
    		<img src="assets/images/logo.jpg" alt="Logo" style="width:70px;">
  		</a>

		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon">
				<i class="fas fa-bars"></i>
			</span>
		</button>
	

	<div id="navbar-nav" class="collapse navbar-collapse">
		<ul class="navbar-nav ml-auto"> 
			<li class="nav-item">
				<a href="index.html" class="nav-link active">Home</a>
			</li>
			<li class="nav-item">
				<a href="about.html" class="nav-link">About</a>
			</li>
			<li class="nav-item">
				<a href="products.html" class="nav-link">Products</a>
			</li>
			<li class="nav-item">
				<a href="partners.html" class="nav-link">Partners</a>
			</li>
			<li class="nav-item">
				<a href="contact.html" class="nav-link">Contact Us</a>
			</li>
			
		</ul>

	</div>

	</nav>
	<!-- end nav -->

	<!-- start company intro  -->
	<section id="company-intro"> 
	<div class="container-fluid wrapper">
		<div class="row h-100">
			<div class="col-12 col-md-4 col-lg-4 my-auto">
				<span><img src="./assets/images/pas1.jpg" id="pas1" class="img-fluid"></span>
			</div>

			<div id="about-promdi" class="col-12 col-md-8 col-lg-8 my-auto text-center">
				<h2>About Promdi</h2>
				<p>  PROMDI started with a man who had a vision to help small and budding entrepreneurs to have their products distributed mainstream minus the hassle of going through third party vendors, thus maximizing their profits. Prior to distribution and mainstream marketing, PROMDI partners with the entrepreneur in fortifying its product by way of repackaging, reinvigorating the taste and flavor, improving the quality and assisting in mass production. 
				</p>
			</div>

		</div>
	</div>
	</section>
	<!-- end company intro -->

	<!-- services -->

	<section id="services"> 
	<div class="container-fluid wrapper2 text-center">
		<div class="row h-100">
			<div class="col my-auto">
			<h2 id="services2" class="text-center">services offered</h2>
			<hr>
			</div>
		<div class="row">
			<div class="col-12 col-md-6 col-lg-6\">
				<div class="card text-center">
					<img src="./assets/images/serv1.jpg" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 id="card1" class="card-title">product development</h3>
						<p>product fortification by way of repackaging, reinvigorating the taste and flavor</p>
						
					</div>
				</div>
			<!-- end card -->
			</div>
			<!-- end second 4 -->

			<div class="col-12 col-md-6 col-lg-6">
				<div class="card text-center">
					<img src="./assets/images/serv2.jpg" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 id="card2" class="card-title">distribution and marketing</h3>
						<p>assistance in mass production and marketing</p>
					</div>
				</div>

		</div>
	</div>
	</section>


	<!-- Footer -->
	<footer class="page-footer">

	  <!-- Footer Links -->
	  <div class="container-fluid text-center text-md-left">

	    <!-- Grid row -->
	    <div id="footer" class="row">

	      <!-- Grid column -->
	      <div class="col-md-6 mt-md-0 mt-3">

	        <!-- Content -->
	        <h5 class="text-uppercase"> Contact Us</h5>
	        <p> San Miguel, Bulacan</p>
	        <p> <i class="far fa-envelope"></i> kulaykayumanggi@promdifarms.com</p>
	        <p> <i class="fas fa-mobile-alt"></i> 09151210125 </p>

	      </div>
	      <!-- Grid column -->

	      <hr class="clearfix w-100 d-md-none pb-3">

	      <!-- Grid column -->
	      <div id="footer-menu" class="col-md-3 mb-md-0 mb-3">

	        <!-- Links -->
	        <h5 class="text-uppercase">Menu</h5>

	        <ul class="list-unstyled">
	          <li>
	            <a href="index.html">Home</a>
	          </li>
	          <li>
	            <a href="about.html">About</a>
	          </li>
	          <li>
	            <a href="products.html">Products</a>
	          </li>
	          <li>
	            <a href="partners.html">Partners</a>
	          </li>
	          <li>
	            <a href="contact.html">Contact Us</a>
	          </li>
	          
	        </ul>

	      </div>
	      <!-- Grid column -->

	      <!-- Grid column -->
	      <div id="footer-social" class="col-md-3 mb-md-0 mb-3">

	        <!-- Links -->
	        <h5 class="text-uppercase">Follow us on:</h5>

	        <ul class="list-unstyled">
	          <li>
	            <a href="https://www.facebook.com/promdifarms/" target="_blank"><i class="fab fa-facebook"></i></a>
	          </li>
	          <li>
	            <a href="https://twitter.com/PromdiFarms" target="_blank"><i class="fab fa-twitter-square"></i></a>
	          </li>
	          
	        </ul>

	      </div>
	      <!-- Grid column -->

	    </div>
	    <!-- Grid row -->

	  </div>
	  <!-- Footer Links -->

	  <!-- Copyright -->
	  <div class="footer-copyright text-center py-3"> <i class="far fa-copyright"></i> 2019 Copyright:
	    <a href="https://mdbootstrap.com/education/bootstrap/"> Promdi Farms</a>
	  </div>
	  <!-- Copyright -->

	</footer>
	<!-- Footer -->
    



	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
