<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">


	<title> Promdi Farms </title>
	<link rel = "icon" type = "image/png" href = "assets/images/logo.jpg">

	<!-- animate css -->


	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->

	<link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
	
	<!-- start nav -->
	<nav id="navbar" class="navbar sticky-top navbar-expand-lg">
		<a class="navbar-brand" href="index.html">
    		<img src="assets/images/logo.jpg" alt="Logo" style="width:70px;">
  		</a>

		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon">
				<i class="fas fa-bars"></i>
			</span>
		</button>
	

	<div id="navbar-nav" class="collapse navbar-collapse">
		<ul class="navbar-nav ml-auto"> 
			<li class="nav-item">
				<a href="index.html" class="nav-link active">Home</a>
			</li>
			<li class="nav-item">
				<a href="about.html" class="nav-link">About</a>
			</li>
			<li class="nav-item">
				<a href="products.html" class="nav-link">Products</a>
			</li>
			<li class="nav-item">
				<a href="partners.html" class="nav-link">Partners</a>
			</li>
			<li class="nav-item">
				<a href="contact.html" class="nav-link">Contact Us</a>
			</li>
			
		</ul>

	</div>

	</nav>
	<!-- end nav -->


	<!-- products carousel -->
	<div id="products" class="container-fluid">
		<div id="carouselProducts" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselProducts" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselProducts" data-slide-to="1"></li>
		    <li data-target="#carouselProducts" data-slide-to="2"></li>
		  </ol>

		  <div class="carousel-inner">
		    
		    <div class="carousel-item active text-center">

		      <img class="d-block w-100" src="assets/images/goat.jpg" alt="First slide">
		      <div class="carousel-caption d-none d-md-block">
			    <h4>PROMDI's Kambingan</h4>
			  </div>
		    </div>

		    <div class="carousel-item">
		      <img class="d-block w-100" src="assets/images/feed.jpg" alt="Second slide">
		      <div class="carousel-caption d-none d-md-block">
			    <h4>PROMDI's Feeds</h4>
			  </div>
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="assets/images/fernd.jpg" alt="Third slide">
		      <div class="carousel-caption d-none d-md-block">
			    <h4 id="cartex2">Fern-C</h4>
		    </div>
		  </div>

		  <a class="carousel-control-prev" href="#carouselProducts" role="button" data-slide="prev">
		    <span id="left-button" class="arrow" aria-hidden="true"><i class="fas fa-chevron-circle-left"></i></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselProducts" role="button" data-slide="next">
		    <span class="arrow" aria-hidden="true"><i class="fas fa-chevron-circle-right"></i></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</div>

	<div class="container-fluid text-center">
		<div class="row h-100">
			<div class="col product-text">
				<h2>PROMDI's Products</h2>
				
				<p id="firstp">To date, Ruel's <strong>PROMDI</strong> brand is producing livestock particularly goats. His goat farm produces chevon meat and cross-bred upgraded goats for selling. He is likewise partnering with select goat farmers in marketing goat cheese, canned meat and pre-cut choice meat. On top of goats, he also supplies free-range chicken upon request.</p>

				<p>Because of his affiliation with various stakeholders in farming, he is also venturing into the production of pelletized feeds for piggery and other livestock. <strong>PROMDI feeds</strong> will then take care of packaging and marketing the feeds to different livestock raisers in the country.</p>

				<p><strong>PROMDI</strong> is also one of the distributors of FERN-D products, mobilizing many would-be entrepreneurs in helping aid people in having better health. His armies of health-care buffs are on a mission to present a better alternative to health care.</p>
			</div>
		
		</div>
	</div>
		

	

	<!-- Footer -->

	<footer class="page-footer">

	  <!-- Footer Links -->
	  <div class="container-fluid text-center text-md-left">

	    <!-- Grid row -->
	    <div id="footer" class="row">

	      <!-- Grid column -->
	      <div class="col-md-6 mt-md-0 mt-3">

	        <!-- Content -->
	        <h5 class="text-uppercase"> Contact Us</h5>
	        <p> San Miguel, Bulacan</p>
	        <p> <i class="far fa-envelope"></i> kulaykayumanggi@promdifarms.com</p>
	        <p> <i class="fas fa-mobile-alt"></i> 09151210125 </p>

	      </div>
	      <!-- Grid column -->

	      <hr class="clearfix w-100 d-md-none pb-3">

	      <!-- Grid column -->
	      <div id="footer-menu" class="col-md-3 mb-md-0 mb-3">

	        <!-- Links -->
	        <h5 class="text-uppercase">Menu</h5>

	        <ul class="list-unstyled">
	          <li>
	            <a href="index.html">Home</a>
	          </li>
	          <li>
	            <a href="about.html">About</a>
	          </li>
	          <li>
	            <a href="products.html">Products</a>
	          </li>
	          <li>
	            <a href="partners.html">Partners</a>
	          </li>
	          <li>
	            <a href="contact.html">Contact Us</a>
	          </li>
	          
	        </ul>

	      </div>
	      <!-- Grid column -->

	      <!-- Grid column -->
	      <div id="footer-social" class="col-md-3 mb-md-0 mb-3">

	        <!-- Links -->
	        <h5 class="text-uppercase">Follow us on:</h5>

	        <ul class="list-unstyled">
	          <li>
	            <a href="https://www.facebook.com/promdifarms/" target="_blank"><i class="fab fa-facebook"></i></a>
	          </li>
	          <li>
	            <a href="https://twitter.com/PromdiFarms" target="_blank"><i class="fab fa-twitter-square"></i></a>
	          </li>
	          
	        </ul>

	      </div>
	      <!-- Grid column -->

	    </div>
	    <!-- Grid row -->

	  </div>
	  <!-- Footer Links -->

	  <!-- Copyright -->
	  <div class="footer-copyright text-center py-3"> <i class="far fa-copyright"></i> 2019 Copyright:Promdi Farms
	  </div>
	  <!-- Copyright -->

	</footer>
	<!-- Footer -->
    



	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
